# Gego Environment Configuration Template
# Copy this to your project root as .env.local or .env.dev

# ==========================================
# ENVIRONMENT SELECTION
# ==========================================
# Options: local, dev, prod
GEGO_ENV=local

# ==========================================
# MONGODB CONFIGURATION
# ==========================================
# For local development:
# GEGO_ENV=local (uses mongodb://localhost:27017)

# For cloud development:
# GEGO_ENV=dev
# MONGODB_CLOUD_URI=mongodb+srv://fissionx_geo_db_use:ConsultNext12@fissionxgeo.mcwvkmk.mongodb.net/

# Database name
MONGODB_DATABASE=gego

# ==========================================
# QUICK START
# ==========================================
# 
# LOCAL:
#   export GEGO_ENV=local && gego api start
#
# CLOUD DEV:
#   export GEGO_ENV=dev && export MONGODB_CLOUD_URI="mongodb+srv://fissionx_geo_db_use:ConsultNext12@fissionxgeo.mcwvkmk.mongodb.net/" && gego api start

